.group {
    background-color: #ebecf0;
    flex: 1 1 auto;
    margin: 0 4px;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 4px;
    // z-index: 1;
    width: 272px;

    // background-color: aqua;
    input {
        box-shadow: 0 1px 0 #091e4240;
        padding: 6px 8px 2px;
        position: relative;
        // z-index: 10;
        max-width: 300px;
        min-height: 20px;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
        // padding: 6px 8px 2px;
    }
    header {
        align-items: baseline;
        padding-top: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
.add-list {
    width: 272px;
}

.modal {
    box-shadow: 0 1px 0 #091e4240;
    position: fixed;
    background-color: white;
    padding: 0 12px 12px;
    min-width: 304px;
    // min-height: 829px;
    z-index: 20;
    overflow-x: hidden;
    overflow-y: auto;

    ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        li {
            cursor: pointer;
            display: block;
            font-weight: 400;
            margin: 0 -12px;
            padding: 6px 12px;
            position: relative;
        }
    }
    .title {
        margin-top: 10px;
        margin-inline-start: 35%;
        :nth-child(1) {
            float: right;
            // font-size: 16px;
        }
    }
}
